SUPABASE_URL=https://betjrdtemsmfzzkekaqu.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldGpyZHRlbXNtZnp6a2VrYXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NjU2MzksImV4cCI6MjA2MjU0MTYzOX0.-3U37uYYyQyIFirmClz3YDScVVRT8L32fJOk9t83PV4
E2E_USERNAME_ID=ddbadd15-b0ce-4a94-8924-439dbd5721f8
E2E_USERNAME=test@user.com
E2E_PASSWORD=q5K#n.iJGa2A6UM